<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
    body {
    background-color: #EF8F90;
    color: #FAFAFA;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 25px;
    }
h1 {
    color: #872022;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
p, ol, ul , td{
    background-color: #A76869;
    width: 600px;
	padding: 20px;
    border: 5px solid #8A5051;
    border-radius: 20px;
}
li {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 20px;
    margin-bottom: 0px;
    
}
ul	li {
	list-style-type: square;	
	}
	
img {
    border: 5px solid #8A5051;
    border-radius: 20px;
}
	ol ul {
		width: 525px;
		border: 0px;
	}
th {
    background-color: #872022;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #8A5051;
    border-radius: 20px;
}
	
	
	
a {
    color: #FF88C8;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hi my name is Macy
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a AoIT student in highschool. I have been in the program for 2 years, this semester I will be completing my third year in the program. I have a mom, a dad, and a brother in college.</p>
<p>In my spare time I love to read and watch movies. My favorite book currently is "The Invisible Life of Addie LaRue" by V.E. Schwab. While my favorite movie currently is "StarDust" directed by Matthew Vaughn. </p>
<img src="img/me_img.jpg" width="400" height="276" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>"I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. <strong>But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.</strong>"- Marilyn Monroe</em></p>
</blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Chicken Paprikash</li>
  <li>Ice Cream</li>
  <li>Mac n Cheese</li>
  <li>Sushi</li>
</ul>
<h1>My Top Five Favorite Movies </h1>
<ol>
<li><a href="https://www.youtube.com/watch?v=n5rh7O4IDc0">Perks of Being a Wallflower</a></li>
<li><a href="https://www.youtube.com/watch?v=-wwv427DAvA">StarDust</a></li>
<li><a href="https://www.youtube.com/watch?v=50YQeugOMOw">Hitch</a></li>
<li><a href="https://www.youtube.com/watch?v=FAfR8omt-CY">Midnight in Paris</a></li>
<li><a href="https://www.youtube.com/watch?v=lB95KLmpLR4">the social network</a></li>
</ol>
<h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
<ol>
  <li>Slovenia
    <ul>
      <li>Meet the family I have there.</li>
    </ul>
  </li>
  <li>Japan
    <ul>
      <li>See the cherry blossoms bloom and go to a festival to try the foods.</li>
    </ul>
  </li>
  <li>Australia
    <ul>
      <li>I would like to catch a Giant Mud Crab and cook it to eat.</li>
    </ul>
  </li>
  <li>France
    <ul>
      <li>I would love to visit in an apartment in Paris at some point in my life.</li>
    </ul>
  </li>
</ol>
<h1>Other Favorite Things</h1>
<table width="65%" height="240" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <th width="20%">Favorite Flower </th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Galanthus">Snowdrop</a></td>
      <td width="60"><a href="https://pixabay.com/photos/snowdrop-flower-plant-spring-flower-4865866/"><img src="img/snowdrop.jpg" width="200" height="140" alt=""/></a></td>
    </tr>
    <tr>
      <th width="20%">Favorite Drink</th>
      <td width="20%"><a href="https://cheerwine.com/">Cheerwine</a></td>
      <td width="60"><a href="https://world.openfoodfacts.org/product/0070925000690/soft-drink-cheerwine"><img src="img/cheerwine.jpg" width="150" height="204" alt=""/></a></td>
    </tr>
    <tr>
      <th width="20%">Favorite Animal</th>
      <td width="20%"><a href="https://www.worldwildlife.org/species/red-panda">Red Panda</a></td>
      <td width="60"><a href="https://www.flickr.com/photos/mathiasappel/29545409156"><img src="img/redpanda.jpg" width="200" height="136" alt=""/></a></td>
    </tr>
    <tr>
      <th width="20%">Favorite Song</th>
      <td width="20%"><a href="https://www.youtube.com/watch?v=-gZ4-bQ1F9s">"Enter Galatic"- Kid Cudi</a></td>
      <td width="60"><img src="img/galatic.jpg" width="150" height="329" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Show</th>
      <td width="20%"><a href="https://www.youtube.com/watch?v=KFYFh8w4758">Daredevil</a></td>
      <td width="60"><img src="img/daredevil.jpg" width="150" height="225" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Season</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Snow">Winter</a></td>
      <td width="60"><img src="img/gnome.jpg" width="200" height="155" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:macyportfolio@emailme.com">macyportfolio@emailme.com</a></p>
	<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
</body>
</html>